<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clu Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyFirstController" id="BYZ-38-t0r" customClass="CluItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-jD-Yoh">
                                <rect key="frame" x="16" y="90" width="568" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VMf-O4-a4L">
                                    <size key="itemSize" width="261" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dUq-S3-EWD" customClass="CluChildrenCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClueApp_CategoryWord_Cell" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-JH-tDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-H5-32S">
                                                    <rect key="frame" x="17" y="97" width="217" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="DaS-Dq-xJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kA9-H5-32S" firstAttribute="top" secondItem="dUq-S3-EWD" secondAttribute="topMargin" constant="89" id="66i-1a-48U"/>
                                            <constraint firstItem="wTt-JH-tDZ" firstAttribute="top" secondItem="dUq-S3-EWD" secondAttribute="top" id="Of3-4x-SlJ"/>
                                            <constraint firstItem="wTt-JH-tDZ" firstAttribute="centerX" secondItem="kA9-H5-32S" secondAttribute="centerX" id="efe-Ar-mXH"/>
                                            <constraint firstItem="wTt-JH-tDZ" firstAttribute="leading" secondItem="dUq-S3-EWD" secondAttribute="leading" id="xTr-Mu-oa0"/>
                                            <constraint firstItem="kA9-H5-32S" firstAttribute="leading" secondItem="dUq-S3-EWD" secondAttribute="leadingMargin" constant="9" id="zJn-R6-Nl4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="childrenNameLabel" destination="kA9-H5-32S" id="Q0W-ie-hog"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="leafCell" id="P0R-su-kq6" customClass="CluChildrenCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClueApp_LeafWord_Cell" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-3I-lI5">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-PL-E6c">
                                                    <rect key="frame" x="22" y="96" width="217" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="wfF-gs-5Ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="39"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Yz-PL-E6c" firstAttribute="centerY" secondItem="P0R-su-kq6" secondAttribute="centerY" id="BhQ-sm-AEW"/>
                                            <constraint firstItem="jPw-3I-lI5" firstAttribute="leading" secondItem="P0R-su-kq6" secondAttribute="leading" id="OwP-64-hGa"/>
                                            <constraint firstItem="1Yz-PL-E6c" firstAttribute="centerX" secondItem="P0R-su-kq6" secondAttribute="centerX" id="m0r-ne-A2p"/>
                                            <constraint firstItem="1Yz-PL-E6c" firstAttribute="leading" secondItem="P0R-su-kq6" secondAttribute="leadingMargin" constant="14" id="nuv-Sv-60c"/>
                                            <constraint firstItem="jPw-3I-lI5" firstAttribute="top" secondItem="P0R-su-kq6" secondAttribute="top" id="vDU-JN-TGm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="childrenNameLabel" destination="1Yz-PL-E6c" id="5ks-4n-CYF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="86M-4K-O1l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AjW-rQ-Qag"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whY-jh-fCm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="od4-jr-xRI">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="fuU-v2-4gl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sPG-aD-C9I">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="(NL)Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="few-0w-ihl"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whY-jh-fCm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="02K-Vw-0Q2"/>
                            <constraint firstItem="Yo7-jD-Yoh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C3Q-Sv-rWX"/>
                            <constraint firstItem="Yo7-jD-Yoh" firstAttribute="centerX" secondItem="whY-jh-fCm" secondAttribute="centerX" id="iaO-H0-nhk"/>
                            <constraint firstItem="whY-jh-fCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p5c-j0-nO0"/>
                            <constraint firstItem="Yo7-jD-Yoh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tJ3-wq-SME"/>
                            <constraint firstItem="Yo7-jD-Yoh" firstAttribute="top" secondItem="whY-jh-fCm" secondAttribute="bottom" constant="26" id="tZe-qh-JKv"/>
                            <constraint firstAttribute="bottom" secondItem="Yo7-jD-Yoh" secondAttribute="bottom" constant="20" symbolic="YES" id="uXQ-37-C6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sPG-aD-C9I" id="TNu-NH-ANj"/>
                        <outlet property="children" destination="Yo7-jD-Yoh" id="McY-IB-cvR"/>
                        <outlet property="navigationTitle" destination="od4-jr-xRI" id="WCk-pu-0ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClueApp_CategoryWord_Cell" width="250" height="250"/>
        <image name="ClueApp_LeafWord_Cell" width="250" height="250"/>
    </resources>
</document>
